[DEFAULT]
namespace = autodrive-simulator
deployment = autodrive
simulator_container = autodrive
api_container = autodrive-api
path_to_config = /home/jbinz/viprgs-test.yaml
server_ip = http://10.128.199.51:30837/
# move deployment over
# test
# move to new github